spring.application.name=library

## Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_sechema
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable logging of SQL statements On Console
spring.jpa.show-sql=true

# Enable debug-level logging
logging.level.org.hibernate.SQL=DEBUG 

# Log SQL parameters (values passed to the query)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Format the SQL output to be more readable
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Token
token.secret=your_secret_key






